Started: 08March2023
End:
PlayList Link:
https://www.youtube.com/watch?v=VMj-3S1tku0&list=PLAqhIrjkxbuWI23v9cThsA9GvCAUhRvKZ&index=3
By Andrej Karpathy

=============================================================================================================================================
Video 1: 2:25:51(Length)
The spelled-out intro to neural networks and backpropagation: building micrograd
https://www.youtube.com/watch?v=PaCmpygFfXo
Links:
- micrograd on github: https://github.com/karpathy/micrograd
https://github.com/karpathy/nn-zero-to-hero/tree/master/lectures/micrograd

Notes:
